version: '3.8'

services:
  enterprise:
    container_name: enterpriseDB
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=rootadmin
      - POSTGRES_DB=enterpriseDB